TOP1
影片名称：肖申克的救赎 / The Shawshank Redemption
评分：9.6
摘要：希望让人自由。
导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
1994 / 美国 / 犯罪 剧情
https://movie.douban.com/top250?start=0
============================================
TOP2
影片名称：霸王别姬
评分：9.6
摘要：风华绝代。
导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
1993 / 中国大陆 香港 / 剧情 爱情 同性
https://movie.douban.com/top250?start=0
============================================
TOP3
影片名称：这个杀手不太冷 / Léon
评分：9.4
摘要：怪蜀黍和小萝莉不得不说的故事。
导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
1994 / 法国 / 剧情 动作 犯罪
https://movie.douban.com/top250?start=0
============================================
TOP4
影片名称：阿甘正传 / Forrest Gump
评分：9.4
摘要：一部美国近现代史。
导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise
1994 / 美国 / 剧情 爱情
https://movie.douban.com/top250?start=0
============================================
TOP5
影片名称：美丽人生 / La vita è bella
评分：9.5
摘要：最美的谎言。
导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
1997 / 意大利 / 剧情 喜剧 爱情 战争
https://movie.douban.com/top250?start=0
============================================
TOP6
影片名称：泰坦尼克号 / Titanic
评分：9.3
摘要：失去的才是永恒的。
导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
1997 / 美国 / 剧情 爱情 灾难
https://movie.douban.com/top250?start=0
============================================
TOP7
影片名称：千与千寻 / 千と千尋の神隠し
评分：9.3
摘要：最好的宫崎骏，最好的久石让。
导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
2001 / 日本 / 剧情 动画 奇幻
https://movie.douban.com/top250?start=0
============================================
TOP8
影片名称：辛德勒的名单 / Schindler's List
评分：9.4
摘要：拯救一个人，就是拯救整个世界。
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...
1993 / 美国 / 剧情 历史 战争
https://movie.douban.com/top250?start=0
============================================
TOP9
影片名称：盗梦空间 / Inception
评分：9.3
摘要：诺兰给了我们一场无法盗取的梦。
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...
2010 / 美国 英国 / 剧情 科幻 悬疑 冒险
https://movie.douban.com/top250?start=0
============================================
TOP10
影片名称：机器人总动员 / WALL·E
评分：9.3
摘要：小瓦力，大人生。
导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...
2008 / 美国 / 爱情 科幻 动画 冒险
https://movie.douban.com/top250?start=0
============================================
TOP11
影片名称：忠犬八公的故事 / Hachi: A Dog's Tale
评分：9.3
摘要：永远都不能忘记你所爱的人。
导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...
2009 / 美国 英国 / 剧情
https://movie.douban.com/top250?start=0
============================================
TOP12
影片名称：三傻大闹宝莱坞 / 3 Idiots
评分：9.2
摘要：英俊版憨豆，高情商版谢耳朵。
导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...
2009 / 印度 / 剧情 喜剧 爱情 歌舞
https://movie.douban.com/top250?start=0
============================================
TOP13
影片名称：海上钢琴师 / La leggenda del pianista sull'oceano
评分：9.2
摘要：每个人都要走一条自己坚定了的路，就算是粉身碎骨。
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...
1998 / 意大利 / 剧情 音乐
https://movie.douban.com/top250?start=0
============================================
TOP14
影片名称：放牛班的春天 / Les choristes
评分：9.2
摘要：天籁一般的童声，是最接近上帝的存在。
导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...
2004 / 法国 瑞士 德国 / 剧情 音乐
https://movie.douban.com/top250?start=0
============================================
TOP15
影片名称：大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣
评分：9.2
摘要：一生所爱。
导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
1995 / 香港 中国大陆 / 喜剧 爱情 奇幻 冒险
https://movie.douban.com/top250?start=0
============================================
TOP16
影片名称：楚门的世界 / The Truman Show
评分：9.2
摘要：如果再也不能见到你，祝你早安，午安，晚安。
导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
1998 / 美国 / 剧情 科幻
https://movie.douban.com/top250?start=0
============================================
TOP17
影片名称：教父 / The Godfather
评分：9.2
摘要：千万不要记恨你的对手，这样会让你失去理智。
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...
1972 / 美国 / 剧情 犯罪
https://movie.douban.com/top250?start=0
============================================
TOP18
影片名称：龙猫 / となりのトトロ
评分：9.1
摘要：人人心中都有个龙猫，童年就永远不会消失。
导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
1988 / 日本 / 动画 奇幻 冒险
https://movie.douban.com/top250?start=0
============================================
TOP19
影片名称：星际穿越 / Interstellar
评分：9.2
摘要：爱是一种力量，让我们超越时空感知它的存在。
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
2014 / 美国 英国 加拿大 冰岛 / 剧情 科幻 冒险
https://movie.douban.com/top250?start=0
============================================
TOP20
影片名称：熔炉 / 도가니
评分：9.2
摘要：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...
2011 / 韩国 / 剧情
https://movie.douban.com/top250?start=0
============================================
TOP21
影片名称：无间道 / 無間道
评分：9.1
摘要：香港电影史上永不过时的杰作。
导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生
2002 / 香港 / 剧情 犯罪 悬疑
https://movie.douban.com/top250?start=0
============================================
TOP22
影片名称：触不可及 / Intouchables
评分：9.2
摘要：满满温情的高雅喜剧。
导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...
2011 / 法国 / 剧情 喜剧
https://movie.douban.com/top250?start=0
============================================
TOP23
影片名称：当幸福来敲门 / The Pursuit of Happyness
评分：9.0
摘要：平民励志片。
导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...
2006 / 美国 / 剧情 传记 家庭
https://movie.douban.com/top250?start=0
============================================
TOP24
影片名称：乱世佳人 / Gone with the Wind
评分：9.2
摘要：Tomorrow is another day.
导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 费...
1939 / 美国 / 剧情 历史 爱情 战争
https://movie.douban.com/top250?start=0
============================================
TOP25
影片名称：怦然心动 / Flipped
评分：9.0
摘要：真正的幸福是来自内心深处。
导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
2010 / 美国 / 剧情 喜剧 爱情
https://movie.douban.com/top250?start=0
============================================
TOP26
影片名称：疯狂动物城 / Zootopia
评分：9.1
摘要：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...
2016 / 美国 / 喜剧 动画 冒险
https://movie.douban.com/top250?start=25
============================================
TOP27
影片名称：天堂电影院 / Nuovo Cinema Paradiso
评分：9.1
摘要：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...
1988 / 意大利 法国 / 剧情 爱情
https://movie.douban.com/top250?start=25
============================================
TOP28
影片名称：蝙蝠侠：黑暗骑士 / The Dark Knight
评分：9.1
摘要：无尽的黑暗。
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
https://movie.douban.com/top250?start=25
============================================
TOP29
影片名称：十二怒汉 / 12 Angry Men
评分：9.4
摘要：1957年的理想主义。
导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
1957 / 美国 / 剧情
https://movie.douban.com/top250?start=25
============================================
TOP30
影片名称：活着
评分：9.1
摘要：张艺谋最好的电影。
导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
1994 / 中国大陆 香港 / 剧情 历史 家庭
https://movie.douban.com/top250?start=25
============================================
TOP31
影片名称：鬼子来了
评分：9.2
摘要：对敌人的仁慈，就是对自己残忍。
导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
2000 / 中国大陆 / 剧情 历史 战争
https://movie.douban.com/top250?start=25
============================================
TOP32
影片名称：少年派的奇幻漂流 / Life of Pi
评分：9.0
摘要：瑰丽壮观、无人能及的冒险之旅。
导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
2012 / 美国 台湾 英国 加拿大 / 剧情 奇幻 冒险
https://movie.douban.com/top250?start=25
============================================
TOP33
影片名称：指环王3：王者无敌 / The Lord of the Rings: The Return of the King
评分：9.1
摘要：史诗的终章。
导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...
2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
https://movie.douban.com/top250?start=25
============================================
TOP34
影片名称：搏击俱乐部 / Fight Club
评分：9.0
摘要：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...
1999 / 美国 德国 / 剧情 动作 悬疑 惊悚
https://movie.douban.com/top250?start=25
============================================
TOP35
影片名称：天空之城 / 天空の城ラピュタ
评分：9.0
摘要：对天空的追逐，永不停止。
导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...
1986 / 日本 / 动画 奇幻 冒险
https://movie.douban.com/top250?start=25
============================================
TOP36
影片名称：控方证人 / Witness for the Prosecution
评分：9.6
摘要：比利·怀德满分作品。
导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...
1957 / 美国 / 剧情 犯罪 悬疑
https://movie.douban.com/top250?start=25
============================================
TOP37
影片名称：飞屋环游记 / Up
评分：8.9
摘要：最后那些最无聊的事情，才是最值得怀念的。
导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德...
2009 / 美国 / 剧情 喜剧 动画 冒险
https://movie.douban.com/top250?start=25
============================================
TOP38
影片名称：大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒
评分：8.9
摘要：旷古烁今。
导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
1995 / 香港 中国大陆 / 喜剧 爱情 奇幻 冒险
https://movie.douban.com/top250?start=25
============================================
TOP39
影片名称：罗马假日 / Roman Holiday
评分：8.9
摘要：爱情哪怕只有一天。
导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...
1953 / 美国 / 喜剧 剧情 爱情
https://movie.douban.com/top250?start=25
============================================
TOP40
影片名称：窃听风暴 / Das Leben der Anderen
评分：9.1
摘要：别样人生。
导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...
2006 / 德国 / 剧情 悬疑
https://movie.douban.com/top250?start=25
============================================
TOP41
影片名称：两杆大烟枪 / Lock, Stock and Two Smoking Barrels
评分：9.1
摘要：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran
1998 / 英国 / 剧情 喜剧 犯罪
https://movie.douban.com/top250?start=25
============================================
TOP42
影片名称：摔跤吧！爸爸 / Dangal
评分：9.1
摘要：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛...
2016 / 印度 / 剧情 传记 运动 家庭
https://movie.douban.com/top250?start=25
============================================
TOP43
影片名称：飞越疯人院 / One Flew Over the Cuckoo's Nest
评分：9.0
摘要：自由万岁。
导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...
1975 / 美国 / 剧情
https://movie.douban.com/top250?start=25
============================================
TOP44
影片名称：闻香识女人 / Scent of a Woman
评分：9.0
摘要：史上最美的探戈。
导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...
1992 / 美国 / 剧情
https://movie.douban.com/top250?start=25
============================================
TOP45
影片名称：辩护人 / 변호인
评分：9.2
摘要：电影的现实意义大过电影本身。
导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...
2013 / 韩国 / 剧情
https://movie.douban.com/top250?start=25
============================================
TOP46
影片名称：哈尔的移动城堡 / ハウルの動く城
评分：8.9
摘要：带着心爱的人在天空飞翔。
导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...
2004 / 日本 / 动画 奇幻 冒险
https://movie.douban.com/top250?start=25
============================================
TOP47
影片名称：死亡诗社 / Dead Poets Society
评分：9.0
摘要：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...
1989 / 美国 / 剧情
https://movie.douban.com/top250?start=25
============================================
TOP48
影片名称：V字仇杀队 / V for Vendetta
评分：8.8
摘要：一张面具背后的理想与革命。
导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔莉·波特曼 Natalie Por...
2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚
https://movie.douban.com/top250?start=25
============================================
TOP49
影片名称：海豚湾 / The Cove
评分：9.3
摘要：海豚的微笑，是世界上最高明的伪装。
导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...
2009 / 美国 / 纪录片
https://movie.douban.com/top250?start=25
============================================
TOP50
影片名称：教父2 / The Godfather: Part Ⅱ
评分：9.1
摘要：优雅的孤独。
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
1974 / 美国 / 剧情 犯罪
https://movie.douban.com/top250?start=25
============================================
TOP51
影片名称：指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers
评分：9.0
摘要：承前启后的史诗篇章。
导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
https://movie.douban.com/top250?start=50
============================================
TOP52
影片名称：指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring
评分：8.9
摘要：传说的开始。
导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
https://movie.douban.com/top250?start=50
============================================
TOP53
影片名称：美丽心灵 / A Beautiful Mind
评分：8.9
摘要：爱是一切逻辑和原由。
导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 艾德·哈...
2001 / 美国 / 传记 剧情
https://movie.douban.com/top250?start=50
============================================
TOP54
影片名称：饮食男女 / 飲食男女
评分：9.1
摘要：人生不能像做菜，把所有的料都准备好了才下锅。
导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
1994 / 台湾 美国 / 剧情 家庭
https://movie.douban.com/top250?start=50
============================================
TOP55
影片名称：情书 / Love Letter
评分：8.8
摘要：暗恋的极致。
导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...
1995 / 日本 / 剧情 爱情
https://movie.douban.com/top250?start=50
============================================
TOP56
影片名称：素媛 / 소원
评分：9.1
摘要：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
2013 / 韩国 / 剧情
https://movie.douban.com/top250?start=50
============================================
TOP57
影片名称：狮子王 / The Lion King
评分：8.9
摘要：动物版《哈姆雷特》。
导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...
1994 / 美国 / 剧情 动画 冒险 歌舞 家庭
https://movie.douban.com/top250?start=50
============================================
TOP58
影片名称：美国往事 / Once Upon a Time in America
评分：9.1
摘要：往事如烟，无处祭奠。
导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro ...
1984 / 意大利 美国 / 犯罪 剧情
https://movie.douban.com/top250?start=50
============================================
TOP59
影片名称：钢琴家 / The Pianist
评分：9.1
摘要：音乐能化解仇恨。
导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...
2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争 音乐
https://movie.douban.com/top250?start=50
============================================
TOP60
影片名称：小鞋子 / بچههای آسمان
评分：9.2
摘要：奔跑的孩子是天使。
导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...
1997 / 伊朗 / 剧情 家庭 儿童
https://movie.douban.com/top250?start=50
============================================
TOP61
影片名称：七宗罪 / Se7en
评分：8.8
摘要：警察抓小偷，老鼠玩死猫。
导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...
1995 / 美国 / 剧情 犯罪 悬疑 惊悚
https://movie.douban.com/top250?start=50
============================================
TOP62
影片名称：被嫌弃的松子的一生 / 嫌われ松子の一生
评分：8.9
摘要：以戏谑来戏谑戏谑。
导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...
2006 / 日本 / 剧情 歌舞
https://movie.douban.com/top250?start=50
============================================
TOP63
影片名称：致命魔术 / The Prestige
评分：8.8
摘要：孪生蝙蝠侠大战克隆金刚狼。
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman...
2006 / 美国 英国 / 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=50
============================================
TOP64
影片名称：天使爱美丽 / Le fabuleux destin d'Amélie Poulain
评分：8.7
摘要：法式小清新。
导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau...
2001 / 法国 德国 / 喜剧 爱情
https://movie.douban.com/top250?start=50
============================================
TOP65
影片名称：本杰明·巴顿奇事 / The Curious Case of Benjamin Button
评分：8.8
摘要：在时间之河里感受溺水之苦。
导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...
2008 / 美国 / 剧情 爱情 奇幻
https://movie.douban.com/top250?start=50
============================================
TOP66
影片名称：西西里的美丽传说 / Malèna
评分：8.8
摘要：美丽无罪。
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...
2000 / 意大利 美国 / 剧情 战争 情色
https://movie.douban.com/top250?start=50
============================================
TOP67
影片名称：黑客帝国 / The Matrix
评分：8.9
摘要：视觉革命。
导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...
1999 / 美国 澳大利亚 / 动作 科幻
https://movie.douban.com/top250?start=50
============================================
TOP68
影片名称：音乐之声 / The Sound of Music
评分：8.9
摘要：用音乐化解仇恨，让歌声串起美好。
导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...
1965 / 美国 / 剧情 传记 爱情 歌舞
https://movie.douban.com/top250?start=50
============================================
TOP69
影片名称：让子弹飞
评分：8.7
摘要：你给我翻译翻译，神马叫做TMD的惊喜。
导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
2010 / 中国大陆 香港 / 剧情 喜剧 动作 西部
https://movie.douban.com/top250?start=50
============================================
TOP70
影片名称：拯救大兵瑞恩 / Saving Private Ryan
评分：8.9
摘要：美利坚精神输出大片No1.
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
1998 / 美国 / 剧情 历史 战争
https://movie.douban.com/top250?start=50
============================================
TOP71
影片名称：看不见的客人 / Contratiempo
评分：8.7
摘要：你以为你以为的就是你以为的。
导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿...
2016 / 西班牙 / 剧情 犯罪 悬疑 惊悚
https://movie.douban.com/top250?start=50
============================================
TOP72
影片名称：低俗小说 / Pulp Fiction
评分：8.8
摘要：故事的高级讲法。
导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...
1994 / 美国 / 剧情 喜剧 犯罪
https://movie.douban.com/top250?start=50
============================================
TOP73
影片名称：勇敢的心 / Braveheart
评分：8.8
摘要：史诗大片的典范。
导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...
1995 / 美国 / 动作 传记 剧情 历史 战争
https://movie.douban.com/top250?start=50
============================================
TOP74
影片名称：剪刀手爱德华 / Edward Scissorhands
评分：8.7
摘要：浪漫忧郁的成人童话。
导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...
1990 / 美国 / 剧情 奇幻 爱情
https://movie.douban.com/top250?start=50
============================================
TOP75
影片名称：末代皇帝 / The Last Emperor
评分：9.0
摘要：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...
1987 / 英国 意大利 中国大陆 法国 美国 / 剧情 传记 历史
https://movie.douban.com/top250?start=50
============================================
TOP76
影片名称：沉默的羔羊 / The Silence of the Lambs
评分：8.8
摘要：安东尼·霍普金斯的顶级表演。
导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安...
1991 / 美国 / 剧情 犯罪 惊悚
https://movie.douban.com/top250?start=75
============================================
TOP77
影片名称：大闹天宫
评分：9.3
摘要：经典之作，历久弥新。
导演: 万籁鸣 Laiming Wan / 唐澄 Cheng Tang   主演: 邱岳峰 Yuefeng Qiu /...
1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆) / 中国大陆 / 动画 奇幻
https://movie.douban.com/top250?start=75
============================================
TOP78
影片名称：蝴蝶效应 / The Butterfly Effect
评分：8.7
摘要：人的命运被自己瞬间的抉择改变。
导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...
2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
https://movie.douban.com/top250?start=75
============================================
TOP79
影片名称：入殓师 / おくりびと
评分：8.8
摘要：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...
2008 / 日本 / 剧情
https://movie.douban.com/top250?start=75
============================================
TOP80
影片名称：春光乍泄 / 春光乍洩
评分：8.8
摘要：爱情纠缠，男女一致。
导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
1997 / 香港 日本 韩国 / 剧情 爱情 同性
https://movie.douban.com/top250?start=75
============================================
TOP81
影片名称：心灵捕手 / Good Will Hunting
评分：8.8
摘要：人生中应该拥有这样的一段豁然开朗。
导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...
1997 / 美国 / 剧情
https://movie.douban.com/top250?start=75
============================================
TOP82
影片名称：哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone
评分：8.8
摘要：童话世界的开端。
导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint
2001 / 美国 英国 / 奇幻 冒险
https://movie.douban.com/top250?start=75
============================================
TOP83
影片名称：玛丽和马克思 / Mary and Max
评分：8.9
摘要：你是我最好的朋友，你是我唯一的朋友 。
导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利...
2009 / 澳大利亚 / 剧情 动画
https://movie.douban.com/top250?start=75
============================================
TOP84
影片名称：阳光灿烂的日子
评分：8.8
摘要：一场华丽的意淫。
导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
1994 / 中国大陆 香港 / 剧情
https://movie.douban.com/top250?start=75
============================================
TOP85
影片名称：布达佩斯大饭店 / The Grand Budapest Hotel
评分：8.8
摘要：小清新的故事里注入了大历史的情怀。
导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...
2014 / 美国 德国 英国 / 剧情 喜剧 冒险
https://movie.douban.com/top250?start=75
============================================
TOP86
影片名称：禁闭岛 / Shutter Island
评分：8.7
摘要：昔日翩翩少年，今日大腹便便。
导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
2010 / 美国 / 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=75
============================================
TOP87
影片名称：幽灵公主 / もののけ姫
评分：8.8
摘要：人与自然的战争史诗。
导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合...
1997 / 日本 / 动画 奇幻 冒险
https://movie.douban.com/top250?start=75
============================================
TOP88
影片名称：猫鼠游戏 / Catch Me If You Can
评分：8.8
摘要：骗子大师和执著警探的你追我跑故事。
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...
2002 / 美国 加拿大 / 传记 犯罪 剧情
https://movie.douban.com/top250?start=75
============================================
TOP89
影片名称：第六感 / The Sixth Sense
评分：8.8
摘要：深入内心的恐怖，出人意料的结局。
导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...
1999 / 美国 / 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=75
============================================
TOP90
影片名称：重庆森林 / 重慶森林
评分：8.7
摘要：寂寞没有期限。
导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...
1994 / 香港 / 剧情 爱情
https://movie.douban.com/top250?start=75
============================================
TOP91
影片名称：狩猎 / Jagten
评分：9.1
摘要：人言可畏。
导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...
2012 / 丹麦 瑞典 / 剧情
https://movie.douban.com/top250?start=75
============================================
TOP92
影片名称：致命ID / Identity
评分：8.7
摘要：最不可能的那个人永远是最可能的。
导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet
2003 / 美国 / 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=75
============================================
TOP93
影片名称：断背山 / Brokeback Mountain
评分：8.7
摘要：每个人心中都有一座断背山。
导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
https://movie.douban.com/top250?start=75
============================================
TOP94
影片名称：穿条纹睡衣的男孩 / The Boy in the Striped Pajamas
评分：8.9
摘要：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...
2008 / 英国 美国 / 剧情 战争
https://movie.douban.com/top250?start=75
============================================
TOP95
影片名称：大鱼 / Big Fish
评分：8.7
摘要：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿...
2003 / 美国 / 剧情 家庭 奇幻 冒险
https://movie.douban.com/top250?start=75
============================================
TOP96
影片名称：加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl
评分：8.6
摘要：约翰尼·德普的独角戏。
导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...
2003 / 美国 / 动作 冒险 奇幻
https://movie.douban.com/top250?start=75
============================================
TOP97
影片名称：告白
评分：8.7
摘要：没有一人完全善，也没有一人完全恶。
导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...
2010 / 日本 / 剧情 惊悚
https://movie.douban.com/top250?start=75
============================================
TOP98
影片名称：一一
评分：8.9
摘要：我们都曾经是一一。
导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
2000 / 台湾 日本 / 剧情 爱情 家庭
https://movie.douban.com/top250?start=75
============================================
TOP99
影片名称：甜蜜蜜
评分：8.8
摘要：相逢只要一瞬间，等待却像是一辈子。
导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
1996 / 香港 / 剧情 爱情
https://movie.douban.com/top250?start=75
============================================
TOP100
影片名称：射雕英雄传之东成西就 / 射鵰英雄傳之東成西就
评分：8.7
摘要：百看不厌。
导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
1993 / 香港 / 喜剧 古装
https://movie.douban.com/top250?start=75
============================================
TOP101
影片名称：阿凡达 / Avatar
评分：8.6
摘要：绝对意义上的美轮美奂。
导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...
2009 / 美国 英国 / 动作 战争 科幻 冒险
https://movie.douban.com/top250?start=100
============================================
TOP102
影片名称：摩登时代 / Modern Times
评分：9.2
摘要：大时代中的人生，小人物的悲喜。
导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...
1936 / 美国 / 喜剧 剧情 爱情
https://movie.douban.com/top250?start=100
============================================
TOP103
影片名称：阳光姐妹淘 / 써니
评分：8.8
摘要：再多各自牛逼的时光，也比不上一起傻逼的岁月。
导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
2011 / 韩国 / 剧情 喜剧
https://movie.douban.com/top250?start=100
============================================
TOP104
影片名称：上帝之城 / Cidade de Deus
评分：8.9
摘要：被上帝抛弃了的上帝之城。
导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...
2002 / 巴西 法国 / 犯罪 剧情
https://movie.douban.com/top250?start=100
============================================
TOP105
影片名称：爱在黎明破晓前 / Before Sunrise
评分：8.7
摘要：缘分是个连绵词，最美不过一瞬。
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
1995 / 美国 奥地利 瑞士 / 剧情 爱情
https://movie.douban.com/top250?start=100
============================================
TOP106
影片名称：消失的爱人 / Gone Girl
评分：8.7
摘要：年度最佳date movie。
导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...
2014 / 美国 / 剧情 犯罪 悬疑 惊悚
https://movie.douban.com/top250?start=100
============================================
TOP107
影片名称：侧耳倾听 / 耳をすませば
评分：8.8
摘要：少女情怀总是诗。
导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...
1995 / 日本 / 剧情 爱情 动画
https://movie.douban.com/top250?start=100
============================================
TOP108
影片名称：风之谷 / 風の谷のナウシカ
评分：8.8
摘要：动画片的圣经。
导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...
1984 / 日本 / 动画 奇幻 冒险
https://movie.douban.com/top250?start=100
============================================
TOP109
影片名称：爱在日落黄昏时 / Before Sunset
评分：8.8
摘要：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
2004 / 美国 / 剧情 爱情
https://movie.douban.com/top250?start=100
============================================
TOP110
影片名称：超脱 / Detachment
评分：8.8
摘要：穷尽一生，我们要学会的，不过是彼此拥抱。
导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西...
2011 / 美国 / 剧情
https://movie.douban.com/top250?start=100
============================================
TOP111
影片名称：倩女幽魂
评分：8.6
摘要：两张绝世的脸。
导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...
1987 / 香港 / 剧情 爱情 武侠 古装
https://movie.douban.com/top250?start=100
============================================
TOP112
影片名称：恐怖直播 / 더 테러 라이브
评分：8.7
摘要：恐怖分子的“秋菊打官司”。
导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
2013 / 韩国 / 剧情 犯罪 悬疑
https://movie.douban.com/top250?start=100
============================================
TOP113
影片名称：喜剧之王 / 喜劇之王
评分：8.6
摘要：我是一个演员。
导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...
1999 / 香港 / 喜剧 剧情 爱情
https://movie.douban.com/top250?start=100
============================================
TOP114
影片名称：小森林 夏秋篇 / リトル・フォレスト 夏・秋
评分：8.9
摘要：那些静得只能听见呼吸的日子里，你明白孤独即生活。
导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
2014 / 日本 / 剧情
https://movie.douban.com/top250?start=100
============================================
TOP115
影片名称：红辣椒 / パプリカ
评分：8.9
摘要：梦的勾结。
导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...
2006 / 日本 / 动画 悬疑 科幻 惊悚
https://movie.douban.com/top250?start=100
============================================
TOP116
影片名称：菊次郎的夏天 / 菊次郎の夏
评分：8.7
摘要：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...
1999 / 日本 / 剧情 喜剧
https://movie.douban.com/top250?start=100
============================================
TOP117
影片名称：驯龙高手 / How to Train Your Dragon
评分：8.7
摘要：和谐的生活离不开摸头与被摸头。
导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...
2010 / 美国 / 喜剧 动画 奇幻 冒险
https://movie.douban.com/top250?start=100
============================================
TOP118
影片名称：幸福终点站 / The Terminal
评分：8.7
摘要：有时候幸福需要等一等。
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
2004 / 美国 / 喜剧 剧情 爱情
https://movie.douban.com/top250?start=100
============================================
TOP119
影片名称：借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ
评分：8.7
摘要：曾经的那段美好会沉淀为一辈子的记忆。
导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...
2010 / 日本 / 动画 奇幻 冒险
https://movie.douban.com/top250?start=100
============================================
TOP120
影片名称：神偷奶爸 / Despicable Me
评分：8.5
摘要：Mr. I Don't Care其实也有Care的时候。
导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...
2010 / 美国 法国 / 喜剧 动画 冒险
https://movie.douban.com/top250?start=100
============================================
TOP121
影片名称：岁月神偷 / 歲月神偷
评分：8.6
摘要：岁月流逝，来日可追。
导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...
2010 / 香港 中国大陆 / 剧情 家庭
https://movie.douban.com/top250?start=100
============================================
TOP122
影片名称：萤火虫之墓 / 火垂るの墓
评分：8.7
摘要：幸福是生生不息，却难以触及的远。
导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子
1988 / 日本 / 动画 剧情 战争
https://movie.douban.com/top250?start=100
============================================
TOP123
影片名称：七武士 / 七人の侍
评分：9.2
摘要：时代悲歌。
导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...
1954 / 日本 / 动作 冒险 剧情
https://movie.douban.com/top250?start=100
============================================
TOP124
影片名称：杀人回忆 / 살인의 추억
评分：8.7
摘要：关于连环杀人悬案的集体回忆。
导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
2003 / 韩国 / 犯罪 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=100
============================================
TOP125
影片名称：怪兽电力公司 / Monsters, Inc.
评分：8.6
摘要：不要给它起名字，起了名字就有感情了。
导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...
2001 / 美国 / 儿童 喜剧 动画 奇幻 冒险
https://movie.douban.com/top250?start=100
============================================
TOP126
影片名称：谍影重重3 / The Bourne Ultimatum
评分：8.7
摘要：像吃了苏打饼一样干脆的电影。
导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
2007 / 美国 德国 / 动作 悬疑 惊悚
https://movie.douban.com/top250?start=125
============================================
TOP127
影片名称：喜宴 / 囍宴
评分：8.8
摘要：中国家庭的喜怒哀乐忍。
导演: 李安 Ang Lee   主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...
1993 / 台湾 美国 / 剧情 喜剧 爱情 同性 家庭
https://movie.douban.com/top250?start=125
============================================
TOP128
影片名称：电锯惊魂 / Saw
评分：8.7
摘要：真相就在眼前。
导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...
2004 / 美国 / 悬疑 惊悚 恐怖
https://movie.douban.com/top250?start=125
============================================
TOP129
影片名称：贫民窟的百万富翁 / Slumdog Millionaire
评分：8.5
摘要：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...
2008 / 英国 美国 / 剧情 爱情
https://movie.douban.com/top250?start=125
============================================
TOP130
影片名称：东邪西毒 / 東邪西毒
评分：8.6
摘要：电影诗。
导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...
1994 / 香港 台湾 / 剧情 动作 爱情 武侠 古装
https://movie.douban.com/top250?start=125
============================================
TOP131
影片名称：真爱至上 / Love Actually
评分：8.5
摘要：爱，是个动词。
导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...
2003 / 英国 美国 法国 / 喜剧 剧情 爱情
https://movie.douban.com/top250?start=125
============================================
TOP132
影片名称：记忆碎片 / Memento
评分：8.6
摘要：一个针管引发的血案。
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...
2000 / 美国 / 犯罪 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=125
============================================
TOP133
影片名称：黑天鹅 / Black Swan
评分：8.5
摘要：黑暗之美。
导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔莉·波特曼 Natalie...
2010 / 美国 / 剧情 惊悚
https://movie.douban.com/top250?start=125
============================================
TOP134
影片名称：疯狂原始人 / The Croods
评分：8.7
摘要：老少皆宜，这就是好莱坞动画的魅力。
导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...
2013 / 美国 / 喜剧 动画 冒险
https://movie.douban.com/top250?start=125
============================================
TOP135
影片名称：小森林 冬春篇 / リトル・フォレスト 冬・春
评分：9.0
摘要：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
2015 / 日本 / 剧情
https://movie.douban.com/top250?start=125
============================================
TOP136
影片名称：请以你的名字呼唤我 / Call Me by Your Name
评分：8.8
摘要：沉醉在电影的情感和视听氛围中无法自拔。
导演: 卢卡·圭达尼诺 Luca Guadagnino   主演: 蒂莫西·柴勒梅德 Timothée ...
2017 / 意大利 法国 巴西 美国 / 剧情 爱情 同性
https://movie.douban.com/top250?start=125
============================================
TOP137
影片名称：哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2
评分：8.7
摘要：10年的完美句点。
导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
2011 / 美国 英国 / 剧情 悬疑 奇幻 冒险
https://movie.douban.com/top250?start=125
============================================
TOP138
影片名称：雨人 / Rain Man
评分：8.6
摘要：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...
1988 / 美国 / 剧情
https://movie.douban.com/top250?start=125
============================================
TOP139
影片名称：海洋 / Océans
评分：9.0
摘要：大海啊，不全是水。
导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
2009 / 法国 瑞士 西班牙 美国 阿联酋 / 纪录片
https://movie.douban.com/top250?start=125
============================================
TOP140
影片名称：萤火之森 / 蛍火の杜へ
评分：8.8
摘要：触不到的恋人。
导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...
2011 / 日本 / 剧情 爱情 动画 奇幻
https://movie.douban.com/top250?start=125
============================================
TOP141
影片名称：卢旺达饭店 / Hotel Rwanda
评分：8.9
摘要：当这个世界闭上双眼，他却敞开了怀抱。
导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...
2004 / 英国 南非 意大利 美国 / 剧情 历史 战争
https://movie.douban.com/top250?start=125
============================================
TOP142
影片名称：英雄本色
评分：8.6
摘要：英雄泪短，兄弟情长。
导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
1986 / 香港 / 动作 犯罪
https://movie.douban.com/top250?start=125
============================================
TOP143
影片名称：7号房的礼物 / 7번방의 선물
评分：8.7
摘要：《我是山姆》的《美丽人生》。
导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
2013 / 韩国 / 剧情 喜剧 家庭
https://movie.douban.com/top250?start=125
============================================
TOP144
影片名称：心迷宫
评分：8.7
摘要：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...
2014 / 中国大陆 / 剧情 犯罪 悬疑
https://movie.douban.com/top250?start=125
============================================
TOP145
影片名称：荒蛮故事 / Relatos salvajes
评分：8.8
摘要：始于荒诞，止于更荒诞。
导演: 达米安·斯兹弗隆 Damián Szifron   主演: 达里奥·葛兰帝内提 Darío...
2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪
https://movie.douban.com/top250?start=125
============================================
TOP146
影片名称：傲慢与偏见 / Pride & Prejudice
评分：8.5
摘要：爱是摈弃傲慢与偏见之后的曙光。
导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...
2005 / 法国 英国 美国 / 剧情 爱情
https://movie.douban.com/top250?start=125
============================================
TOP147
影片名称：超能陆战队 / Big Hero 6
评分：8.6
摘要：Balalala~~~
导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...
2014 / 美国 / 喜剧 动作 科幻 动画 冒险
https://movie.douban.com/top250?start=125
============================================
TOP148
影片名称：虎口脱险 / La grande vadrouille
评分：8.9
摘要：永远看不腻的喜剧。
导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...
1966 / 法国 英国 / 喜剧 战争
https://movie.douban.com/top250?start=125
============================================
TOP149
影片名称：蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises
评分：8.6
摘要：诺兰就是保证。
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
https://movie.douban.com/top250?start=125
============================================
TOP150
影片名称：海边的曼彻斯特 / Manchester by the Sea
评分：8.6
摘要：我们都有权利不与自己的过去和解。
导演: 肯尼斯·罗纳根 Kenneth Lonergan   主演: 卡西·阿弗莱克 Casey Affle...
2016 / 美国 / 剧情 家庭
https://movie.douban.com/top250?start=125
============================================
TOP151
影片名称：唐伯虎点秋香 / 唐伯虎點秋香
评分：8.4
摘要：华太师是黄霑，吴镇宇四大才子之一。
导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
1993 / 香港 / 喜剧 爱情 古装
https://movie.douban.com/top250?start=150
============================================
TOP152
影片名称：燃情岁月 / Legends of the Fall
评分：8.7
摘要：传奇，不是每个人都可以拥有。
导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...
1994 / 美国 / 剧情 爱情 西部 家庭
https://movie.douban.com/top250?start=150
============================================
TOP153
影片名称：教父3 / The Godfather: Part III
评分：8.8
摘要：任何信念的力量，都无法改变命运。
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
1990 / 美国 / 剧情 犯罪
https://movie.douban.com/top250?start=150
============================================
TOP154
影片名称：纵横四海 / 緃横四海
评分：8.7
摘要：香港浪漫主义警匪动作片的巅峰之作。
导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...
1991 / 香港 / 剧情 喜剧 动作 犯罪
https://movie.douban.com/top250?start=150
============================================
TOP155
影片名称：时空恋旅人 / About Time
评分：8.6
摘要：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...
2013 / 英国 / 剧情 爱情 奇幻
https://movie.douban.com/top250?start=150
============================================
TOP156
影片名称：玩具总动员3 / Toy Story 3
评分：8.8
摘要：跨度十五年的欢乐与泪水。
导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
2010 / 美国 / 喜剧 动画 奇幻 冒险
https://movie.douban.com/top250?start=150
============================================
TOP157
影片名称：完美的世界 / A Perfect World
评分：9.0
摘要：坏人的好总是比好人的好来得更感人。
导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...
1993 / 美国 / 剧情 犯罪
https://movie.douban.com/top250?start=150
============================================
TOP158
影片名称：恋恋笔记本 / The Notebook
评分：8.5
摘要：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。
导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...
2004 / 美国 / 剧情 爱情
https://movie.douban.com/top250?start=150
============================================
TOP159
影片名称：花样年华 / 花樣年華
评分：8.5
摘要：偷情本没有这样美。
导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...
2000 / 香港 / 剧情 爱情
https://movie.douban.com/top250?start=150
============================================
TOP160
影片名称：无人知晓 / 誰も知らない
评分：9.1
摘要：我的平常生活就是他人的幸福。
导演: 是枝裕和 Hirokazu Koreeda   主演: 柳乐优弥 Yûya Yagira / 北浦爱...
2004 / 日本 / 剧情
https://movie.douban.com/top250?start=150
============================================
TOP161
影片名称：达拉斯买家俱乐部 / Dallas Buyers Club
评分：8.7
摘要：Jared Leto的腿比女人还美！
导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...
2013 / 美国 / 剧情 传记 同性
https://movie.douban.com/top250?start=150
============================================
TOP162
影片名称：二十二
评分：8.7
摘要：有一些东西不应该被遗忘。
导演: 郭柯 Ke Guo   主演:
2015 / 中国大陆 / 纪录片
https://movie.douban.com/top250?start=150
============================================
TOP163
影片名称：雨中曲 / Singin' in the Rain
评分：9.0
摘要：骨灰级歌舞片。
导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...
1952 / 美国 / 喜剧 歌舞 爱情
https://movie.douban.com/top250?start=150
============================================
TOP164
影片名称：猜火车 / Trainspotting
评分：8.5
摘要：不可猜的青春迷笛。
导演: 丹尼·博伊尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / ...
1996 / 英国 / 犯罪 剧情
https://movie.douban.com/top250?start=150
============================================
TOP165
影片名称：魂断蓝桥 / Waterloo Bridge
评分：8.8
摘要：中国式内在的美国电影。
导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson
1940 / 美国 / 剧情 战争 爱情
https://movie.douban.com/top250?start=150
============================================
TOP166
影片名称：穿越时空的少女 / 時をかける少女
评分：8.6
摘要：爱上未来的你。
导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...
2006 / 日本 / 剧情 爱情 科幻 动画
https://movie.douban.com/top250?start=150
============================================
TOP167
影片名称：血战钢锯岭 / Hacksaw Ridge
评分：8.7
摘要：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /...
2016 / 美国 澳大利亚 / 剧情 传记 历史 战争
https://movie.douban.com/top250?start=150
============================================
TOP168
影片名称：我是山姆 / I Am Sam
评分：8.8
摘要：爱并不需要智商 。
导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...
2001 / 美国 / 剧情 家庭
https://movie.douban.com/top250?start=150
============================================
TOP169
影片名称：冰川时代 / Ice Age
评分：8.5
摘要：松鼠才是角儿。
导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...
2002 / 美国 / 喜剧 动画 冒险
https://movie.douban.com/top250?start=150
============================================
TOP170
影片名称：人工智能 / Artificial Intelligence: AI
评分：8.6
摘要：对爱的执着，可以超越一切。
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...
2001 / 美国 / 冒险 剧情 科幻
https://movie.douban.com/top250?start=150
============================================
TOP171
影片名称：爆裂鼓手 / Whiplash
评分：8.6
摘要：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...
2014 / 美国 / 剧情 音乐
https://movie.douban.com/top250?start=150
============================================
TOP172
影片名称：浪潮 / Die Welle
评分：8.7
摘要：世界离独裁只有五天。
导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 尤尔根·沃格尔 Jürgen Vogel ...
2008 / 德国 / 剧情 惊悚
https://movie.douban.com/top250?start=150
============================================
TOP173
影片名称：朗读者 / The Reader
评分：8.5
摘要：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。
导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...
2008 / 美国 德国 / 剧情 爱情
https://movie.douban.com/top250?start=150
============================================
TOP174
影片名称：未麻的部屋 / Perfect Blue
评分：8.8
摘要：好的剧本是，就算你猜到了结局也猜不到全部。
导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...
1997 / 日本 / 动画 奇幻 惊悚
https://movie.douban.com/top250?start=150
============================================
TOP175
影片名称：罗生门 / 羅生門
评分：8.7
摘要：人生的N种可能性。
导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...
1950 / 日本 / 犯罪 剧情 悬疑
https://movie.douban.com/top250?start=150
============================================
TOP176
影片名称：香水 / Perfume: The Story of a Murderer
评分：8.4
摘要：一个单凭体香达到高潮的男人。
导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...
2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻
https://movie.douban.com/top250?start=175
============================================
TOP177
影片名称：被解救的姜戈 / Django Unchained
评分：8.6
摘要：热血沸腾，那个低俗、性感的无耻混蛋又来了。
导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...
2012 / 美国 / 剧情 动作 西部 冒险
https://movie.douban.com/top250?start=175
============================================
TOP178
影片名称：头脑特工队 / Inside Out
评分：8.7
摘要：愿我们都不用长大，每一座城堡都能永远存在。
导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen  &nb...
2015 / 美国 / 喜剧 动画 冒险
https://movie.douban.com/top250?start=175
============================================
TOP179
影片名称：阿飞正传 / 阿飛正傳
评分：8.5
摘要：王家卫是一种风格，张国荣是一个代表。
导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
1990 / 香港 / 犯罪 剧情 爱情
https://movie.douban.com/top250?start=175
============================================
TOP180
影片名称：可可西里
评分：8.7
摘要：坚硬的信仰。
导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...
2004 / 中国大陆 香港 / 剧情 犯罪
https://movie.douban.com/top250?start=175
============================================
TOP181
影片名称：恐怖游轮 / Triangle
评分：8.4
摘要：不要企图在重复中寻找已经失去的爱。
导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...
2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=175
============================================
TOP182
影片名称：一次别离 / جدایی نادر از سیمین
评分：8.7
摘要：只有有信仰的人才能说出事实真相。
导演: 阿斯哈·法哈蒂 Asghar Farhadi   主演: 佩曼·莫阿迪 Peyman Moadi /...
2011 / 伊朗 法国 / 剧情 家庭
https://movie.douban.com/top250?start=175
============================================
TOP183
影片名称：房间 / Room
评分：8.8
摘要：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
导演: 伦尼·阿伯拉罕森 Lenny Abrahamson   主演: 布丽·拉尔森 Brie Larson...
2015 / 爱尔兰 加拿大 英国 美国 / 剧情 家庭
https://movie.douban.com/top250?start=175
============================================
TOP184
影片名称：你的名字。 / 君の名は。
评分：8.4
摘要：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
导演: 新海诚 Makoto Shinkai   主演: 神木隆之介 Ryûnosuke Kamiki / 上...
2016 / 日本 / 剧情 爱情 动画
https://movie.douban.com/top250?start=175
============================================
TOP185
影片名称：追随 / Following
评分：8.9
摘要：诺兰的牛逼来源于内心散发出的恐惧。
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...
1998 / 英国 / 犯罪 悬疑 惊悚
https://movie.douban.com/top250?start=175
============================================
TOP186
影片名称：撞车 / Crash
评分：8.6
摘要：天使与魔鬼的冲撞。
导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...
2004 / 美国 德国 / 犯罪 剧情
https://movie.douban.com/top250?start=175
============================================
TOP187
影片名称：战争之王 / Lord of War
评分：8.6
摘要：做一颗让别人需要你的棋子。
导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...
2005 / 美国 法国 / 剧情 犯罪
https://movie.douban.com/top250?start=175
============================================
TOP188
影片名称：地球上的星星 / Taare Zameen Par
评分：8.8
摘要：天使保护事件始末。
导演: 阿米尔·汗 Aamir Khan   主演: 达席尔·萨法瑞 Darsheel Safary / 阿...
2007 / 印度 / 剧情 儿童 家庭
https://movie.douban.com/top250?start=175
============================================
TOP189
影片名称：模仿游戏 / The Imitation Game
评分：8.6
摘要：他给机器起名“克里斯托弗”，因为这是他初恋的名字。
导演: 莫腾·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...
2014 / 英国 美国 / 剧情 传记 战争 同性
https://movie.douban.com/top250?start=175
============================================
TOP190
影片名称：一个叫欧维的男人决定去死 / En man som heter Ove
评分：8.8
摘要：惠及一生的美丽。
导演: 汉内斯·赫尔姆 Hannes Holm   主演: 罗夫·拉斯加德 Rolf Lassgård...
2015 / 瑞典 / 剧情
https://movie.douban.com/top250?start=175
============================================
TOP191
影片名称：魔女宅急便 / 魔女の宅急便
评分：8.5
摘要：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 Minami Takayama / 佐久间玲 Re...
1989 / 日本 / 动画 奇幻 冒险
https://movie.douban.com/top250?start=175
============================================
TOP192
影片名称：忠犬八公物语 / ハチ公物語
评分：9.0
摘要：养狗三日，便会对你终其一生。
导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...
1987 / 日本 / 剧情
https://movie.douban.com/top250?start=175
============================================
TOP193
影片名称：谍影重重 / The Bourne Identity
评分：8.5
摘要：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...
2002 / 美国 德国 捷克 / 动作 悬疑 惊悚
https://movie.douban.com/top250?start=175
============================================
TOP194
影片名称：牯岭街少年杀人事件 / 牯嶺街少年殺人事件
评分：8.8
摘要：弱者送给弱者的一刀。
导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...
1991 / 台湾 / 剧情 犯罪
https://movie.douban.com/top250?start=175
============================================
TOP195
影片名称：谍影重重2 / The Bourne Supremacy
评分：8.6
摘要：谁说王家卫镜头很晃？
导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
2004 / 美国 德国 / 动作 悬疑 惊悚
https://movie.douban.com/top250?start=175
============================================
TOP196
影片名称：完美陌生人 / Perfetti sconosciuti
评分：8.6
摘要：来啊，互相伤害啊！
导演: 保罗·格诺维瑟 Paolo Genovese   主演: 马可·贾利尼 Marco Giallini ...
2016 / 意大利 / 剧情 喜剧
https://movie.douban.com/top250?start=175
============================================
TOP197
影片名称：梦之安魂曲 / Requiem for a Dream
评分：8.7
摘要：一场没有春天的噩梦。
导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...
2000 / 美国 / 剧情
https://movie.douban.com/top250?start=175
============================================
TOP198
影片名称：哪吒闹海
评分：8.9
摘要：想你时你在闹海。
导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 Zhenghui ...
1979 / 中国大陆 / 冒险 动画 奇幻
https://movie.douban.com/top250?start=175
============================================
TOP199
影片名称：青蛇
评分：8.5
摘要：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...
1993 / 香港 / 剧情 奇幻 古装
https://movie.douban.com/top250?start=175
============================================
TOP200
影片名称：惊魂记 / Psycho
评分：8.9
摘要：故事的反转与反转，分裂电影的始祖。
导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles
1960 / 美国 / 悬疑 惊悚 恐怖
https://movie.douban.com/top250?start=175
============================================
TOP201
影片名称：再次出发之纽约遇见你 / Begin Again
评分：8.5
摘要：爱我就给我看你的播放列表。
导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...
2013 / 美国 / 喜剧 爱情 音乐
https://movie.douban.com/top250?start=200
============================================
TOP202
影片名称：黑客帝国3：矩阵革命 / The Matrix Revolutions
评分：8.6
摘要：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...
2003 / 美国 澳大利亚 / 动作 科幻
https://movie.douban.com/top250?start=200
============================================
TOP203
影片名称：小萝莉的猴神大叔 / Bajrangi Bhaijaan
评分：8.5
摘要：宝莱坞的萝莉与大叔。
导演: 卡比尔·汗 Kabir Khan   主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...
2015 / 印度 / 剧情 喜剧 动作
https://movie.douban.com/top250?start=200
============================================
TOP204
影片名称：东京物语 / 東京物語
评分：9.2
摘要：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...
1953 / 日本 / 剧情 家庭
https://movie.douban.com/top250?start=200
============================================
TOP205
影片名称：新龙门客栈 / 新龍門客棧
评分：8.5
摘要：嬉笑怒骂，调风动月。
导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...
1992 / 香港 中国大陆 / 剧情 动作 武侠 古装
https://movie.douban.com/top250?start=200
============================================
TOP206
影片名称：源代码 / Source Code
评分：8.4
摘要：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...
2011 / 美国 加拿大 / 科幻 悬疑 惊悚
https://movie.douban.com/top250?start=200
============================================
TOP207
影片名称：步履不停 / 歩いても 歩いても
评分：8.8
摘要：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
导演: 是枝裕和 Hirokazu Koreeda   主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...
2008 / 日本 / 剧情 家庭
https://movie.douban.com/top250?start=200
============================================
TOP208
影片名称：终结者2：审判日 / Terminator 2: Judgment Day
评分：8.6
摘要：少见的超越首部的续集，动作片中的经典。
导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...
1991 / 美国 法国 / 动作 科幻
https://movie.douban.com/top250?start=200
============================================
TOP209
影片名称：海街日记 / 海街diary
评分：8.7
摘要：是枝裕和的家庭习作。
导演: 是枝裕和 Hirokazu Koreeda   主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...
2015 / 日本 / 剧情 家庭
https://movie.douban.com/top250?start=200
============================================
TOP210
影片名称：末路狂花 / Thelma & Louise
评分：8.7
摘要：没有了退路，只好飞向自由。
导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...
1991 / 美国 法国 / 犯罪 剧情 惊悚
https://movie.douban.com/top250?start=200
============================================
TOP211
影片名称：绿里奇迹 / The Green Mile
评分：8.7
摘要：天使暂时离开。
导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...
1999 / 美国 / 犯罪 剧情 奇幻 悬疑
https://movie.douban.com/top250?start=200
============================================
TOP212
影片名称：秒速5厘米 / 秒速5センチメートル
评分：8.3
摘要：青春就是放弃和怀念。
导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...
2007 / 日本 / 动画 剧情 爱情
https://movie.douban.com/top250?start=200
============================================
TOP213
影片名称：碧海蓝天 / Le grand bleu
评分：8.7
摘要：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
导演: Luc Besson   主演: 让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re...
1988 / 法国 美国 意大利 / 剧情 爱情
https://movie.douban.com/top250?start=200
============================================
TOP214
影片名称：城市之光 / City Lights
评分：9.2
摘要：永远的小人物，伟大的卓别林。
导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...
1931 / 美国 / 喜剧 剧情 爱情
https://movie.douban.com/top250?start=200
============================================
TOP215
影片名称：初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก
评分：8.3
摘要：黑小鸭速效美白记。
导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...
2010 / 泰国 / 剧情 喜剧 爱情
https://movie.douban.com/top250?start=200
============================================
TOP216
影片名称：无敌破坏王 / Wreck-It Ralph
评分：8.7
摘要：迪士尼和皮克斯拿错剧本的产物。
导演: 瑞奇·莫尔 Rich Moore   主演: 约翰·C·赖利 John C. Reilly / 萨拉...
2012 / 美国 / 喜剧 动画 奇幻 冒险
https://movie.douban.com/top250?start=200
============================================
TOP217
影片名称：爱在午夜降临前 / Before Midnight
评分：8.8
摘要：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
2013 / 美国 / 剧情 爱情
https://movie.douban.com/top250?start=200
============================================
TOP218
影片名称：无耻混蛋 / Inglourious Basterds
评分：8.5
摘要：昆汀同学越来越变态了，比北野武还杜琪峰。
导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...
2009 / 美国 德国 / 剧情 犯罪
https://movie.douban.com/top250?start=200
============================================
TOP219
影片名称：这个男人来自地球 / The Man from Earth
评分：8.5
摘要：科幻真正的魅力不是视觉效果能取代的。
导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...
2007 / 美国 / 剧情 科幻
https://movie.douban.com/top250?start=200
============================================
TOP220
影片名称：勇闯夺命岛 / The Rock
评分：8.6
摘要：类型片的极致。
导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...
1996 / 美国 / 动作 冒险
https://movie.douban.com/top250?start=200
============================================
TOP221
影片名称：疯狂的石头
评分：8.3
摘要：中国版《两杆大烟枪》。
导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
2006 / 中国大陆 香港 / 喜剧 犯罪
https://movie.douban.com/top250?start=200
============================================
TOP222
影片名称：卡萨布兰卡 / Casablanca
评分：8.6
摘要：世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...
1942 / 美国 / 剧情 爱情 战争
https://movie.douban.com/top250?start=200
============================================
TOP223
影片名称：海盗电台 / The Boat That Rocked
评分：8.6
摘要：生命不止，摇滚不死。
导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...
2009 / 英国 德国 法国 / 剧情 喜剧 音乐
https://movie.douban.com/top250?start=200
============================================
TOP224
影片名称：变脸 / Face/Off
评分：8.4
摘要：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...
1997 / 美国 / 动作 科幻 犯罪 惊悚
https://movie.douban.com/top250?start=200
============================================
TOP225
影片名称：E.T. 外星人 / E.T.: The Extra-Terrestrial
评分：8.5
摘要：生病的E.T.皮肤的颜色就像柿子饼。
导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...
1982 / 美国 / 剧情 科幻
https://movie.douban.com/top250?start=200
============================================
TOP226
影片名称：发条橙 / A Clockwork Orange
评分：8.5
摘要：我完全康复了。
导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...
1971 / 英国 美国 / 犯罪 剧情 科幻
https://movie.douban.com/top250?start=225
============================================
TOP227
影片名称：黄金三镖客 / Il buono, il brutto, il cattivo.
评分：9.1
摘要：最棒的西部片。
导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef
1966 / 意大利 西班牙 西德 / 冒险 西部
https://movie.douban.com/top250?start=225
============================================
TOP228
影片名称：美国丽人 / American Beauty
评分：8.5
摘要：每个人的内心都是深不可测的大海。
导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史派西 Kevin Spacey / 安妮特...
1999 / 美国 / 剧情 爱情 家庭
https://movie.douban.com/top250?start=225
============================================
TOP229
影片名称：彗星来的那一夜 / Coherence
评分：8.4
摘要：小成本大魅力。
导演: 詹姆斯·沃德·布柯特 James Ward Byrkit   主演: 艾米丽·芭尔多尼 Em...
2013 / 美国 英国 / 科幻 悬疑 惊悚
https://movie.douban.com/top250?start=225
============================================
TOP230
影片名称：荒野生存 / Into the Wild
评分：8.6
摘要：出门必备：本草纲目。
导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...
2007 / 美国 / 冒险 传记 剧情
https://movie.douban.com/top250?start=225
============================================
TOP231
影片名称：血钻 / Blood Diamond
评分：8.5
摘要：每个美丽事物背后都是滴血的现实。
导演: 爱德华·兹威克 Edward Zwick   主演: 莱昂纳多·迪卡普里奥 Leonardo ...
2006 / 美国 德国 / 剧情 惊悚 冒险
https://movie.douban.com/top250?start=225
============================================
TOP232
影片名称：聚焦 / Spotlight
评分：8.8
摘要：新闻人的理性求真。
导演: 托马斯·麦卡锡 Thomas McCarthy   主演: 马克·鲁弗洛 Mark Ruffalo /...
2015 / 美国 / 剧情 传记
https://movie.douban.com/top250?start=225
============================================
TOP233
影片名称：英国病人 / The English Patient
评分：8.5
摘要：In memory, love lives forever...
导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...
1996 / 美国 英国 / 爱情 剧情 战争
https://movie.douban.com/top250?start=225
============================================
TOP234
影片名称：国王的演讲 / The King's Speech
评分：8.3
摘要：皇上无话儿。
导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...
2010 / 英国 澳大利亚 美国 / 剧情 传记 历史
https://movie.douban.com/top250?start=225
============================================
TOP235
影片名称：迁徙的鸟 / Le peuple migrateur
评分：9.1
摘要：最美的飞翔。
导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
2001 / 法国 德国 意大利 西班牙 瑞士 / 纪录片
https://movie.douban.com/top250?start=225
============================================
TOP236
影片名称：非常嫌疑犯 / The Usual Suspects
评分：8.6
摘要：我不信仰上帝，但我敬畏上帝。
导演: 布莱恩·辛格 Bryan Singer   主演: 史蒂芬·鲍德温 Stephen Baldwin /...
1995 / 德国 美国 / 剧情 犯罪 悬疑 惊悚
https://movie.douban.com/top250?start=225
============================================
TOP237
影片名称：勇士 / Warrior
评分：8.9
摘要：热血沸腾，相当完美的娱乐拳击大餐。
导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...
2011 / 美国 / 剧情 运动 家庭
https://movie.douban.com/top250?start=225
============================================
TOP238
影片名称：黑鹰坠落 / Black Hawk Down
评分：8.6
摘要：还原真实而残酷的战争。
导演: 雷德利·斯科特 Ridley Scott   主演: 乔什·哈奈特 Josh Hartnett / ...
2001 / 美国 / 动作 历史 战争
https://movie.douban.com/top250?start=225
============================================
TOP239
影片名称：燕尾蝶 / スワロウテイル
评分：8.6
摘要：现实与童话交相辉映的旅程。
导演: 岩井俊二 Shunji Iwai   主演: 恰拉 Chara / 伊藤步 Ayumi Ito / 三上...
1996 / 日本 / 犯罪 剧情
https://movie.douban.com/top250?start=225
============================================
TOP240
影片名称：遗愿清单 / The Bucket List
评分：8.5
摘要：用剩余不多的时间，去燃烧整个生命。
导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...
2007 / 美国 / 冒险 喜剧 剧情
https://movie.douban.com/top250?start=225
============================================
TOP241
影片名称：我爱你 / 그대를 사랑합니다
评分：9.0
摘要：你要相信，这世上真的有爱存在，不管在什么年纪
导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...
2011 / 韩国 / 剧情 爱情
https://movie.douban.com/top250?start=225
============================================
TOP242
影片名称：穆赫兰道 / Mulholland Dr.
评分：8.3
摘要：大卫·林奇的梦境迷宫。
导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...
2001 / 法国 美国 / 剧情 悬疑 惊悚
https://movie.douban.com/top250?start=225
============================================
TOP243
影片名称：叫我第一名 / Front of the Class
评分：8.6
摘要：乐观比一切都有力量。
导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...
2008 / 美国 / 剧情 传记
https://movie.douban.com/top250?start=225
============================================
TOP244
影片名称：枪火 / 鎗火
评分：8.6
摘要：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...
1999 / 香港 / 剧情 动作 犯罪
https://movie.douban.com/top250?start=225
============================================
TOP245
影片名称：荒岛余生 / Cast Away
评分：8.5
摘要：一个人的独角戏。
导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
2000 / 美国 / 冒险 剧情
https://movie.douban.com/top250?start=225
============================================
TOP246
影片名称：2001太空漫游 / 2001: A Space Odyssey
评分：8.7
摘要：现代科幻电影的开山之作，最伟大导演的最伟大影片。
导演: 斯坦利·库布里克 Stanley Kubrick   主演: 凯尔·杜拉 Keir Dullea / ...
1968 / 英国 美国 / 科幻 惊悚 冒险
https://movie.douban.com/top250?start=225
============================================
TOP247
影片名称：上帝也疯狂 / The Gods Must Be Crazy
评分：8.6
摘要：纯净原始的笑与感动。
导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau
1980 / 博茨瓦纳 南非 / 喜剧
https://movie.douban.com/top250?start=225
============================================
TOP248
影片名称：千钧一发 / Gattaca
评分：8.7
摘要：一部能引人思考的科幻励志片。
导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...
1997 / 美国 / 剧情 科幻 惊悚
https://movie.douban.com/top250?start=225
============================================
TOP249
影片名称：大卫·戈尔的一生 / The Life of David Gale
评分：8.6
摘要：捍卫人权只是信仰，一点不妨碍其行为的残忍。
导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...
2003 / 美国 德国 英国 / 剧情 犯罪 悬疑
https://movie.douban.com/top250?start=225
============================================
TOP250
影片名称：蓝色大门 / 藍色大門
评分：8.3
摘要：青春的窃窃私语。
导演: 易智言 Chih-yen Yee   主演: 陈柏霖 Bo-lin Chen / 桂纶镁 Lunmei Kwa...
2002 / 台湾 法国 / 剧情 爱情 同性
https://movie.douban.com/top250?start=225
============================================
